SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Resources/CoreStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="SalesWorkforce.MobileApp.Resources.CoreStyles"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:aieffects="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                    xmlns:res="clr-namespace:SalesWorkforce.MobileApp.Resources"
                    xmlns:xamios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <ResourceDictionary.MergedDictionaries>
        <res:Colors />
        <res:Sizes />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MasterDetailPageControlTemplate">
        <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}"
              ColumnSpacing="0"
              RowDefinitions="Auto,*"
              RowSpacing="0">

            <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                  ColumnDefinitions="Auto,*"
                  Style="{StaticResource NavigationBarStyle}"
                  VerticalOptions="StartAndExpand">

                <Label Grid.ColumnSpan="2"
                       FontFamily="SourceSansProSemiBoldFontFamily"
                       FontSize="{StaticResource LargeFontSize}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{TemplateBinding BindingContext.Title}"
                       TextColor="{StaticResource BlackTextColor}"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center" />

                <Grid Padding="25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.TappedMenuCommand}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Label FontFamily="FontAwesomeSolid"
                           FontSize="{StaticResource LargeFontSize}"
                           Text="{StaticResource IconBar}"
                           TextColor="{StaticResource PrimaryColor1}"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Grid>

            <ContentPresenter Grid.Row="1"
                              BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MasterDetailPageAddControlTemplate">
        <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}"
              ColumnSpacing="0"
              RowDefinitions="Auto,*"
              RowSpacing="0">

            <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                  ColumnDefinitions="Auto,*,Auto"
                  Style="{StaticResource NavigationBarStyle}"
                  VerticalOptions="StartAndExpand">

                <Label Grid.Column="1"
                       FontFamily="SourceSansProSemiBoldFontFamily"
                       FontSize="{StaticResource LargeFontSize}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{TemplateBinding BindingContext.Title}"
                       TextColor="{StaticResource BlackTextColor}"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center" />

                <Grid Padding="25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.TappedMenuCommand}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Label FontFamily="FontAwesomeSolid"
                           FontSize="{StaticResource LargeFontSize}"
                           Text="{StaticResource IconBar}"
                           TextColor="{StaticResource PrimaryColor1}"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                </Grid>

                <Grid Grid.Column="2"
                      Padding="25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.AddCommand}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Label FontFamily="FontAwesomeSolid"
                           FontSize="{StaticResource LargeFontSize}"
                           Text="{StaticResource IconPlus}"
                           TextColor="{StaticResource PrimaryColor1}"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Grid>

            <ContentPresenter Grid.Row="1"
                              BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource BaseButtonTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultButtonPadding}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor1}" />
        <Setter Property="BorderColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderWidth" Value="{DynamicResource DefaultButtonWidth}" />
        <Setter Property="MinimumHeightRequest" Value="{DynamicResource DefaultButtonHeight}" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="TextColor" Value="{DynamicResource GrayDarkTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="aieffects:Border.Color" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="aieffects:Border.Width" Value="0" />
        <Setter Property="aieffects:Border.Radius" Value="3" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultControlHeight}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="aieffects:Border.Color" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="aieffects:Border.Width" Value="0" />
        <Setter Property="aieffects:Border.Radius" Value="3" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTitleColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        <Setter Property="BackgroundColor" Value="{StaticResource ContentPageBaseBackgroundColor}" />
        <Setter Property="xamios:Page.UseSafeArea" Value="True" />
    </Style>

    <Style x:Key="NavigationBarStyle"
           TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource NavigationBarHeight}" />
    </Style>

    <Style x:Key="TitleLabelStyle"
           TargetType="Label">
        <Setter Property="FontFamily" Value="SourceSansProBoldFontFamily" />
        <Setter Property="TextColor" Value="{DynamicResource GrayDarkTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource XLargeFontSize}" />
    </Style>

    <Style x:Key="ControlTitleLabelStyle"
           BasedOn="{StaticResource TitleLabelStyle}"
           TargetType="Label">
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource ControlTitleTextColor}" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="aieffects:Border.Color" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="aieffects:Border.Width" Value="0" />
        <Setter Property="aieffects:Border.Radius" Value="3" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="HeightRequest" Value="{StaticResource DefaultCheckBoxHeight}" />
        <Setter Property="Color" Value="{StaticResource AccentColor}" />
    </Style>

</ResourceDictionary>