SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Resources/Sizes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="SalesWorkforce.MobileApp.Resources.Sizes"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <OnPlatform x:Key="FormEntryFontSize"
                x:TypeArguments="x:Double">
        <On Platform="Android">16</On>
        <On Platform="iOS">18</On>
    </OnPlatform>

    <OnPlatform x:Key="NavigationBarTitleLabelFontSize"
                x:TypeArguments="x:Double">
        <On Platform="Android">20</On>
        <On Platform="iOS">18</On>
    </OnPlatform>

    <OnPlatform x:Key="NavigationBarHeight"
                x:TypeArguments="x:Double"
                Android="56"
                iOS="64" />

    <OnPlatform x:Key="NavigationBarShadowSize"
                x:TypeArguments="x:Double"
                Android="4"
                iOS="2" />


    <OnPlatform x:Key="XXLargeFontSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS"
            Value="30" />
        <On Platform="Android"
            Value="25" />
    </OnPlatform>

    <OnPlatform x:Key="XLargeFontSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS"
            Value="28" />
        <On Platform="Android"
            Value="24" />
    </OnPlatform>

    <OnPlatform x:Key="LargeFontSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS"
            Value="20" />
        <On Platform="Android"
            Value="18" />
    </OnPlatform>

    <OnPlatform x:Key="MediumFontSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS"
            Value="16" />
        <On Platform="Android"
            Value="16" />
    </OnPlatform>

    <OnPlatform x:Key="SmallFontSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS"
            Value="14" />
        <On Platform="Android"
            Value="14" />
    </OnPlatform>

    <OnPlatform x:Key="XSmallFontSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS"
            Value="12" />
        <On Platform="Android"
            Value="12" />
    </OnPlatform>

    <OnPlatform x:Key="XXSmallFontSize"
                x:TypeArguments="x:Double">
        <On Platform="iOS"
            Value="9" />
        <On Platform="Android"
            Value="9" />
    </OnPlatform>

    <OnPlatform x:Key="DefaultContentPagePadding"
                x:TypeArguments="Thickness">
        <On Platform="iOS"
            Value="35" />
        <On Platform="Android"
            Value="35" />
    </OnPlatform>

    <OnPlatform x:Key="MainContentPagePadding"
                x:TypeArguments="Thickness">
        <On Platform="iOS"
            Value="35" />
        <On Platform="Android"
            Value="35" />
    </OnPlatform>

    <x:Double x:Key="NoSpacing">0</x:Double>
    <x:Double x:Key="GeneralSpacing">5</x:Double>
    <x:Double x:Key="GeneralSpacing2x">10</x:Double>
    <x:Double x:Key="GeneralSpacing3x">15</x:Double>
    <x:Double x:Key="GeneralSpacing4x">20</x:Double>
    <x:Double x:Key="GeneralSpacing5x">25</x:Double>
    <x:Double x:Key="GeneralSpacing6x">30</x:Double>
    <x:Double x:Key="GeneralSpacing7x">35</x:Double>
    <x:Double x:Key="GeneralSpacing8x">40</x:Double>
    <Thickness x:Key="DefaultButtonPadding">16,8</Thickness>
    <x:Double x:Key="DefaultButtonHeight">50</x:Double>
    <x:Double x:Key="DefaultControlHeight">50</x:Double>
    <x:Double x:Key="DefaultCheckBoxHeight">35</x:Double>
    <x:Double x:Key="DefaultButtonWidth">1</x:Double>
</ResourceDictionary>