SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="SalesWorkforce.MobileApp.Views.LoginPage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:effects="clr-namespace:SalesWorkforce.MobileApp.Effects"
                             xmlns:i18n="clr-namespace:SalesWorkforce.MobileApp.Localization"
                             xmlns:prism="http://prismlibrary.com"
                             xmlns:views="clr-namespace:SalesWorkforce.MobileApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True">

    <views:MobileContentPageBase.Content>
        <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0">
                <Image Aspect="AspectFill"
                       Source="login_background_seg" />

                <Image HeightRequest="60"
                       HorizontalOptions="CenterAndExpand"
                       Source="logo_alon_white"
                       VerticalOptions="CenterAndExpand" />
            </Grid>

            <Grid Grid.Row="1">
                <ScrollView Padding="35,20">
                    <StackLayout Spacing="10">
                        <StackLayout Spacing="5">
                            <Label Style="{StaticResource ControlTitleTextColor}"
                                   Text="{x:Static i18n:AppResources.LabelAgentId}" />

                            <Entry Text="{Binding AgentId}">
                                <Entry.Effects>
                                    <effects:NoBorderEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>

                        <StackLayout Spacing="5">
                            <Label Style="{StaticResource ControlTitleTextColor}"
                                   Text="{x:Static i18n:AppResources.LabelBadgeCode}" />

                            <Entry IsPassword="True"
                                   Text="{Binding BadgeCode}">
                                <Entry.Effects>
                                    <effects:NoBorderEffect />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>

                        <Button BackgroundColor="{StaticResource AccentColor}"
                                Command="{Binding LoginCommand}"
                                Text="{x:Static i18n:AppResources.ButtonLogin}" />

                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </views:MobileContentPageBase.Content>
</views:MobileContentPageBase>