SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Views/PurchaseOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="SalesWorkforce.MobileApp.Views.PurchaseOrdersPage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:i18n="clr-namespace:SalesWorkforce.MobileApp.Localization"
                             xmlns:prism="http://prismlibrary.com"
                             xmlns:views="clr-namespace:SalesWorkforce.MobileApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True"
                             BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                             ControlTemplate="{StaticResource MasterDetailPageAddControlTemplate}">

    <views:MobileContentPageBase.Content>
        <Grid RowSpacing="0">
            <Grid Padding="25"
                  BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <CollectionView BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                ItemsSource="{Binding PurchaseOrders}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                           Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10"
                                         BackgroundColor="{StaticResource SecondaryBackgroundColor}">
                                <Grid ColumnDefinitions="*,*"
                                      ColumnSpacing="5">
                                    <StackLayout Spacing="5">
                                        <Label Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{x:Static i18n:AppResources.LabelPurchaseOrderNo}" />

                                        <Label FontSize="{StaticResource LargeFontSize}"
                                               Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{Binding PurchaseOrderNo}"
                                               TextColor="{StaticResource PrimaryColor1}" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1"
                                                 Spacing="5">
                                        <Label Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{x:Static i18n:AppResources.LabelPurchaseOrderStatus}" />

                                        <Label FontSize="{StaticResource LargeFontSize}"
                                               MaxLines="1"
                                               Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{Binding PurchaseOrderStatus}"
                                               TextColor="{StaticResource PrimaryColor1}" />
                                    </StackLayout>
                                </Grid>

                                <Grid ColumnDefinitions="*,*"
                                      ColumnSpacing="5">
                                    <StackLayout Spacing="5">
                                        <Label Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{x:Static i18n:AppResources.LabelDateRequested}" />

                                        <Label FontSize="{StaticResource LargeFontSize}"
                                               MaxLines="1"
                                               Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{Binding DateRequestedDisplay}"
                                               TextColor="{StaticResource PrimaryColor1}" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1"
                                                 Spacing="5">
                                        <Label Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{x:Static i18n:AppResources.LabelTotalAmount}" />

                                        <Label FontSize="{StaticResource LargeFontSize}"
                                               MaxLines="1"
                                               Style="{StaticResource ControlTitleLabelStyle}"
                                               Text="{Binding TotalAmount}"
                                               TextColor="{StaticResource PrimaryColor1}" />
                                    </StackLayout>
                                </Grid>

                                <StackLayout Spacing="5">
                                    <Label Style="{StaticResource ControlTitleLabelStyle}"
                                           Text="{x:Static i18n:AppResources.LabelCustomerName}" />

                                    <Label FontSize="{StaticResource LargeFontSize}"
                                           MaxLines="1"
                                           Style="{StaticResource ControlTitleLabelStyle}"
                                           Text="{Binding CustomerName}"
                                           TextColor="{StaticResource PrimaryColor1}" />
                                </StackLayout>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </views:MobileContentPageBase.Content>
</views:MobileContentPageBase>