SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Views/PurchaseOrderCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MobileContentPageBase x:Class="SalesWorkforce.MobileApp.Views.PurchaseOrderCreatePage"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:effects="clr-namespace:SalesWorkforce.MobileApp.Effects"
                             xmlns:i18n="clr-namespace:SalesWorkforce.MobileApp.Localization"
                             xmlns:prism="http://prismlibrary.com"
                             xmlns:views="clr-namespace:SalesWorkforce.MobileApp.Views"
                             prism:ViewModelLocator.AutowireViewModel="True"
                             BackgroundColor="{StaticResource SecondaryBackgroundColor}">
    <views:MobileContentPageBase.Content>
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="0">

            <Grid ColumnDefinitions="Auto,*"
                  HorizontalOptions="FillAndExpand"
                  Style="{StaticResource NavigationBarStyle}"
                  VerticalOptions="FillAndExpand">

                <Grid Padding="30,0,25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label FontFamily="FontAwesomeSolid"
                           FontSize="{StaticResource MediumFontSize}"
                           Text="{StaticResource IconArrowLeft}"
                           TextColor="{StaticResource GrayDarkTextColor}"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                </Grid>

                <Label Grid.Column="1"
                       FontSize="{StaticResource MediumFontSize}"
                       Text="{Binding Title}"
                       TextColor="{StaticResource LightGrayTextColor}"
                       TextTransform="Uppercase"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid Margin="20,10"
                      Padding="35,20"
                      BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                      RowDefinitions="Auto,*"
                      RowSpacing="20">

                    <StackLayout Spacing="5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCustomerCommand}" />
                        </StackLayout.GestureRecognizers>

                        <Label Style="{StaticResource ControlTitleTextColor}"
                               Text="{x:Static i18n:AppResources.LabelCustomerName}" />

                        <Entry InputTransparent="True"
                               IsReadOnly="True"
                               Text="{Binding SelectedCustomer.Name}">
                            <Entry.Effects>
                                <effects:NoBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>

                    <ScrollView Grid.Row="1">
                        <StackLayout Spacing="10">
                            <StackLayout Spacing="5">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Style="{StaticResource ControlTitleTextColor}"
                                           Text="{x:Static i18n:AppResources.LabelProducts}"
                                           VerticalTextAlignment="Center" />

                                    <Grid Grid.Column="1"
                                          Padding="25,0,0,0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddProductCommand}"
                                                                  NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>

                                        <Label FontFamily="FontAwesomeSolid"
                                               FontSize="{StaticResource LargeFontSize}"
                                               Text="{StaticResource IconPlus}"
                                               TextColor="{StaticResource PrimaryColor1}"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </StackLayout>

                            <StackLayout BindableLayout.ItemsSource="{Binding PurchaseOrderProducts}"
                                         Spacing="5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Grid ColumnDefinitions="*,Auto">
                                                <StackLayout Spacing="5">
                                                    <Label FontSize="{StaticResource LargeFontSize}"
                                                           Style="{StaticResource ControlTitleLabelStyle}"
                                                           TextColor="{StaticResource PrimaryColor1}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Product.SKU}" />
                                                                <Span Text="-" />
                                                                <Span Text="{Binding Product.Name}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1"
                                                             Spacing="5">

                                                    <Label FontSize="{StaticResource LargeFontSize}"
                                                           Style="{StaticResource ControlTitleLabelStyle}"
                                                           Text="{Binding Quantity}"
                                                           TextColor="{StaticResource PrimaryColor1}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Quantity}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Product.Unit}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </Grid>



            <Grid Grid.Row="2"
                  BackgroundColor="{StaticResource LightGrayColor}"
                  HeightRequest="64">

                <Grid.Triggers>
                    <DataTrigger Binding="{Binding IsSubmitCommandEnabled}"
                                 TargetType="Grid"
                                 Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource LightGrayColor}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsSubmitCommandEnabled}"
                                 TargetType="Grid"
                                 Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                    </DataTrigger>

                </Grid.Triggers>

                <StackLayout Padding="30,0"
                             HorizontalOptions="EndAndExpand"
                             Orientation="Horizontal"
                             Spacing="10"
                             VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SubmitCommand}"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Label FontSize="{StaticResource MediumFontSize}"
                           Text="{x:Static i18n:AppResources.ButtonSubmit}"
                           TextColor="{StaticResource BaseButtonTextColor}"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />

                    <Label FontFamily="FontAwesomeSolid"
                           FontSize="{StaticResource MediumFontSize}"
                           Text="{StaticResource IconArrowRight}"
                           TextColor="{StaticResource BaseButtonTextColor}"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>

        </Grid>
    </views:MobileContentPageBase.Content>
</views:MobileContentPageBase>